<?php 
 return [

'dont_miss_your_gb' => "Elakkan kehilangan bonus insentif 'Give Back' anda",
'your_upline_is_now' => "Upline anda kini",
'min_two_classes' => "kelas di atas anda. Anda harus minimum berstatus di 2 kelas dibawah upline anda untuk menerima bonus insentif 'Give Back'. Anda perlu upgrade sekarang untuk terus mendapatkan bonus insentif 'Give Back' jika upline anda upgrade ke kelas berikutnya.",
'upgrade' => "Upgrade",
'to' => "ke",
'class' => "Kelas",
'member_slot' => "Slot Anggota",
'potential' => "Potensi",
'bonus_entitlement' => "Bonus dan Hak Keberhasilan",
'you_are_about_to_upgrade' => "Anda akan Upgrade",
'account' => "rekening",
'agree_to_upgrade' => "Dengan menyetujui untuk 'Terima', Paspor anda akan secara otomatis dipotong untuk proses upgrade ini. Anda memiliki satu jam untuk melakukan pembayaran dengan bitcoin sebelum tempoh proses upgrade ini berakhir. Pastikan anda memiliki BTC cukup untuk proses upgrade ini karena tidak ada pengembalian dana untuk Paspor yang telah diguna.",
'i_will_decide_later' => "Kembali lagi nanti",
'accept' => "Terima",
'agb' => "Bantuan Derma (Assitance) & Give Back",
'potential_member_assistant' => "Potensi Anggota untuk Bantuan Derma",
'potential_assistant_earning' => "Potensi Pendapatan dari Bantuan Derma",
'amount_to_assist' => "Jumlah untuk Bantuan Derma",
'update_wallet' => "Perbarui Wallet",
'wallet_address' => "Alamat Wallet",
'network_matrix' => "Jaringan Matrix Network",
'ur_network_class_progress' => "Status terkini kemajuan jaringan network anda",
'upgrade_to_not_miss_dg' => "Anda harus upgrade status kelas untuk tidak terlepas bantuan dari Generasi Downline (DG) anda",
'receive_if_qualify' => "Anda menerima bantuan dari Generasi Downline (DG) jika status kelas anda memenuhi syarat",
'payment_waiting_confirmation' => "Konfirmasi Menunggu Pembayaran",
'time_date' => "Waktu / Tanggal",
'user_class' => "Kelas Pengguna",
'confirmation' => "Konfirmasi",
'u_r_about_to_upgrade_account' => "Anda akan upgrade akun.",
'update_ur_bitcoin_Wallet' => "Perbarui Wallet Bitcoin Anda",
'cancel' => "batal",
'history' => "Sejarah",
'date' => "Tanggal",
'payment_for' => "Tujuan Pembayaran",
'payment_type' => "Jenis Pembayaran",
'payment_from' => "Pembayaran Dari",
'payment_to' => "Pembayaran Untuk",
'payment_details' => "Rincian Pembayaran",

];
?>