<?php 
 return [

'welcome_please_login' => "Selamat datang, silahkan login masuk",
'login' => "Login Masuk",
'email' => "E-mail",
'referral' => "Referral Perkenal",
'password' => "Kata Sandi",
'remember_me' => "Ingat saya",
'forgot_password' => "Lupa Kata Sandi?",
'connect_with' => "Berhubung Dengan",
'not_a_member_sign_up' => "Belum Bergabung? Daftar sekarang!",
'back_to_website' => "Kembali ke Website",
'send_reset_pw_request' => "Hantar permintaan ulang set kata sandi",
'reset_password' => "Ulang Set Kata Sandi",
'request_pw_reset' => "Mohon Ulang Set Kata Sandi",
'enter_your_email_below_and' => "Masukkan email anda di bawah ini dan kami akan mengirimkan perintah petunjuk untuk ulang set kata sandi!",
'back_to_login' => "Kembali ke Laman Login Masuk",
'reset' => "Ulang Set",
'remembered' => "Ingat?",
'sign_up' => "Daftar",
'or' => "atau",
'set_new_password' => "Set kata sandi baru",
'signup_new_account' => "Daftar Akun Baru",
'signup_using' => "Daftar menggunakan",
'email_address' => "Alamat E-mail",
'confirm_password' => "Konfirmasi Kata Sandi",
'already_a_member' => "Sudah Bergabung?",
'your_ref_info' => "Informasi Referral Perkenal Anda",
'sponsored_by' => "Dibiayai oleh:",
'login_now' => "Login Masuk Sekarang!",
'we_send_pw_to_email' => "Kami akan mengirimkan sebuah link khusus untuk ulang set kata sandi anda di email",
'signup_title' => "Dua alasan yang baik untuk Daftar!",
'signup_first_title' => "Sistem Sumbangan Donasi Fiat",
'signup_first_text' => "",
'signup_second_title' => "Bank Komunitas yang Menguntungkan",
'signup_second_text' => "",
'pls_verify_email' => "Silahkan lakukan verifikasi e-mail anda",
'pls_verify_ownership' => "E-mail verifikasi telah dikirim. Silahkan lakukan verifikasi alamat e-mail anda:",
'if_cant_find_email' => "Periksa folder spam/junk anda jika tidak dapat menemukannya, dan silahkan tandai sebagai 'Bukan Spam'",
'or_click_button' => "atau, kirim ulang e-mail lain di bawah:",
'resend_email' => "Kirim Ulang E-mail",

];
?>