<?php 
 return [

'activeph' => "Aktif PH",
'pledge_new_ph' => "Hantar PH Baru",
'date' => "Tanggal",
'ph' => "PH",
'filled' => "Terisi",
'day' => "Hari",
'percentage' => "%",
'profit' => "Keuntungan",
'taken' => "Diambil",
'sender_address' => "Alamat Pengirim",
'receiver_address' => "Alamat Penerima",
'value' => "Nilai",
'btc' => "BTC",
'transaction_hash' => "Hash Transaksi",
'ended_ph' => "PH Berakhir",
'pls_insert_amount_to_ph' => "Silahkan masukkan jumlah untuk (PH)",
'up_to' => "hingga",
'ph_allowed' => "PH Diizinkan",
'ph_from' => "PH dari",
'itcoin' => "Bitcoin",
'amount_to_ph' => "Jumlah untuk PH",
'cancel' => "Batal",
'passport_required' => "Paspor Diperlukan",
'action_not_allowed' => "Aksi tidak diizinkan",
'pls_purchase_passport' => "Dalam rangka memberikan Penghantaran Bantuan (Provide Help - PH), anda perlu membeli paspor. Klik 'Pembelian Paspor' tombol untuk melanjutkan.",
'purchase_passport' => "Pembelian Paspor",
'release_ph' => "Lepaskan Penghantaran Bantuan (Provide Help - PH)",
'release_ph_to_brshare' => "Kamu akan melepaskan Penghantaran Bantuan (Provide Help - PH) ini untuk tebus Saham BR.",
'amount_to_convert' => "Jumlah untuk ditukar",
'confirm_release' => "Pasti untuk dilepaskan",
'you_are_about_to_ph_for' => "Anda akan membuat Penghantaran Bantuan (Provide Help - PH) untuk",
'deduct_passport' => " Dengan menyetujui untuk 'Terima', Paspor anda akan dikurangi secara otomatis untuk membuat proses Penghantaran Bantuan (Provide Help - PH) ini.",
'i_will_decide_later' => "Akan kembali nanti",
'accept' => "Terima",

];
?>