<?php 
 return [

'pls_make_bitcoin_payment' => "Silahkan melakukan pembayaran Bitcoin anda...",
'address' => "Alamat",
'amount' => "Jumlah",
'waiting_for_your_payment' => "Menunggu pembayaran anda.",
'redirect_page' => "Halaman ini akan diarahkan secara otomatis setelah anda menyelesaikan pembayaran.",
'cancel' => "Batal",
'passport_required' => "Mikro Paspor diperlukan",
'action_not_allowed' => "Aksi tidak diizinkan",
'pls_purchase_passport' => "Dalam rangka memberikan Upgrade Kelas Pengguna (User Class), anda perlu membeli Paspor Mikro. Klik 'Pembelian Paspor Mikro' tombol untuk melanjutkan.",
'purchase_passport' => "Pembelian Paspor Mikro",
'purchase_micro_passport' => "Pembelian Paspor Mikro",
'commit_transaction' => "Dalam rangka untuk melakukan transaksi di Bitregion, anda harus untuk menggunakan satu Paspor Mikro.",
'balance_passport' => "Kiraan Akhir Paspor Mikro",
'passport_price' => "Harga Paspor Mikro",
'qty_to_purchase' => "Kuantitas Untuk Pembelian",
'total_passport_price' => "Total Harga Paspor Mikro",
'discount' => "Diskon",
'total_discount' => "Total Diskon",
'total_after_discount' => "Total Selepas Diskon",
'passport_transaction_history' => "Sejarah Transaksi Paspor Mikro",
'time_date' => "Waktu / Tanggal",
'decription' => "Deskripsi",
'debit' => "Debet",
'credit' => "Kredit",
'information' => "Informasi",
'passport_usage' => "Penggunaan Paspor Mikro",
'use_to_gh' => "Untuk Mendapatkan Bantuan Mikro (Get Help - GH Micro)",
'use_to_ph' => "Untuk Penghantaran Bantuan Mikro (Provide Help - PH Micro)",
'behalf_network_members' => "Anda juga dapat menggunakan Paspor Mikro untuk Upgrade atau Mikro PH atas nama anggota jaringan anda",
'bulk_purchase' => "PEMBELIAN BESAR",
'payment_waiting_confirmation' => "Konfirmasi Menunggu Pembayaran",
'quantity' => "Kuantitas",
'confirmation' => "Konfirmasi",
'wallet_address' => "Alamat Wallet",

];
?>