<?php 
 return [

'pls_make_bitcoin_payment' => "Silahkan melakukan pembayaran Bitcoin anda...",
'address' => "Alamat",
'amount' => "Jumlah",
'waiting_for_your_payment' => "Menunggu pembayaran anda.",
'redirect_page' => "Halaman ini akan diarahkan secara otomatis setelah anda menyelesaikan pembayaran.",
'cancel' => "Batal",
'passport_required' => "Paspor Diperlukan",
'action_not_allowed' => "Aksi tidak diizinkan",
'pls_purchase_passport' => "Dalam rangka memberikan Upgrade Kelas Pengguna (User Class), anda perlu membeli paspor. Klik 'Pembelian Paspor' tombol untuk melanjutkan.",
'purchase_passport' => "Pembelian Paspor",
'purchase_micro_passport' => "Pembeian Paspor Mikro",
'commit_transaction' => "Dalam rangka untuk melakukan transaksi di Bitregion, anda harus untuk menggunakan satu Paspor.",
'balance_passport' => "Paspor Kiraan Akhir",
'passport_price' => "Harga Paspor",
'qty_to_purchase' => "Kuantitas Untuk Pembelian",
'total_passport_price' => "Total Harga Paspor",
'discount' => "Diskon",
'total_discount' => "Total Diskon",
'total_after_discount' => "Total Selepas Diskon",
'passport_transaction_history' => "Sejarah Transaksi Paspor",
'time_date' => "Waktu / Tanggal",
'decription' => "Deskripsi",
'debit' => "Debet",
'credit' => "Kredit",
'information' => "Informasi",
'passport_usage' => "Penggunaan Paspor",
'upgrade_status' => "Untuk Upgrade Kelas Pengguna (User Class)",
'use_to_ph' => "Untuk Penghantaran Bantuan (Provide Help - PH)",
'behalf_network_members' => " Anda juga bisa menggunakan paspor untuk menguruskan akun anggota di jaringan anda untuk melakukan upgrade atau PH",
'bulk_purchase' => "PEMBELIAN BESAR",
'payment_waiting_confirmation' => "Konfirmasi Menunggu Pembayaran",
'quantity' => "Kuantitas",
'confirmation' => "Konfirmasi",
'wallet_address' => "Alamat Wallet",

];
?>