<?php
return array(

###########header#################

'home' => 'Home',
'infographic'=> 'Infographic',
'bitcoin_wallet' => 'Bitcoin Wallet',
'buysell' => 'Buy/Sell Bitcoin',
'contactus'=> 'Contact Us',
'login' => 'Login',

###########footer#################

'marketingplans' => 'Marketing Plans',
'br_mp' => 'Bitregion - Marketing Plan',
'br_smp' => 'BitRegion - Simple Marketing Plan',
'br_gs' => 'Bitregion - Getting Started',
'br_amg' => 'BitRegion - Account Manager Guide',
'br_key' => 'Bitregion Keynote',
'br_pp' => 'Bitregion Powerpoint',
'video' => 'Videos',
'view_more' => 'View More',

###########contact us#################

'success' => 'Success!',
'ur_message_sent' => 'Your message has been sent to us.',
'error' => 'Error!',
'error_send_msg' => 'There was an error sending your message.',
'ur_name' => 'Namamu',
'ur_email' => 'Alamat email anda *',
'ur_phone' => 'Nomor telepon Anda *',
'message' => 'Message *',
'sendmessage' => 'Send Message',
'thankyou_contact_shortly' => 'Thank you. We will contact you soonest!',
'getintouch' => 'Get in Touch',
'getintouch_note' => "In Bitregion, we believe we can create a better banking experience using the universal and decentralized currency, Bitcoin. This year alone, Bitregion has helped over 1,000+ participants from numerous countries to multiply their bitcoin! We are here to answer any questions you may have about Bitregion experiences. Reach out to us and we'll respond as soon as we can.<br> <br>Please also like and subscribe our <a href='https://www.facebook.com/bitregion' target='__BLANK'>Facebook</a> page and <a href='https://www.youtube.com/channel/UC4vEtJXwWPyr0ZXF8DC9tZg' target='__BLANK'>Youtube</a> channel to receive future updates and development of this community!",
'your_name_details' => 'Your Name Details',
'your_email_details' => 'Your Email Details',
'your_phone_details' => 'Your Phone Details',
'your_message_details'=> 'Your Message Details',

###########bitcoin wallet#################

'bit_wallet' => 'Bitcoin Wallet',
'mobile' => 'Mobile',
'desktop' => 'Desktop',
'web' => 'Web',
'hardware' => 'Hardware',
'bank' => 'Bank',
'showall' => 'Show All',
'goto' => 'GO TO',
'website' => 'WEBSITE',

##########buy sell bitcoin#################

'buysellbit' => 'Buy & Sell Bitcoin',
'philippines' => 'Philippines',
'ukraine' => 'Ukraine',
'indonesia' => 'Indonesia',
'malaysia' => 'Malaysia',
'china' => 'China',
'india' => 'India',
'russia' => 'Russia',
'spain' => 'Spain',
'thailand' => 'Thailand',
'southafrica' => 'South Africa',
'vietnam' => 'Vietnam',

##########home#################

'slider1' => 'A decentralized system by community for the community',
'slider1_1' => 'REDEFINED BANKING',
'slider1_2' => 'Sign Up Now!',
'slider2' => 'PROVIDE HELP AND PROVIDE ASSISTANCE',
'slider2_1' => 'GET REWARDED',
'slider3' => 'MANAGE ACCOUNT',
'slider3_1' => 'Have the ability to manage your network account',
'box1' => '0.15 BTC to earn 30k BTC',
'box1_1' => 'World\'s first Bitcoin donation system in Bitregion allows you to get assistance up to BTC 30,000. You just need to Provide Assistance BTC 0.15 to earlier community member. It\'s karma; assist others now to get bigger assistance later!',
'box2' => '10% Sponsor Bonus',
'box2_1' => 'Everyone hates Fed\'s fiat money now, hence enlarging this Bitcoin community. You will earn 10% direct sponsor bonus for any transaction your referrals do. Same system offered to banks’ sales team.',
'box3' => '0.5% daily dividend (Pledge)',
'box3_1' => 'Have bitcoins, but where to grow it? Don\'t just keep it fluctuated in the market. Provide Help (PH) to other community members to get constant rewards of 0.5% daily dividend (30% monthly).',
'box4' => '1% daily dividend (Active)',
'box4_1' => 'Even if you just queue to Provide Help (PH), the community will reward you 1% daily. It\'s 15% monthly dividend by just showing your sincerity to help growing Bitcoin community.',
'box5' => '0.1% - 5% Overriding',
'box5_1' => 'Growing bitcoin community is everyone\'s tasks; thus Bitregion values the teamwork effort to get constant unilevel bonuses up to 5% for everything your team members do.',
'box6' => '0.5% - 10% Flexi Pairing',
'box6_1' => 'As for your career incentive, Bitregion offers monthly flexi-pairing to appreciate your effort in growing bitcoin community. You can choose the highest monthly income pairing up to 10%, whether from your left or right leg.',
'mobile1' => 'Mobile',
'mobile2' => 'Apps',
'mobiledecs_1' => 'Manage your Bitcoin community investment through your phone.',
'mobiledecs_2' => 'Our push notification will notify as and when you get the donation and commission!',
'mobiledecs_3' => 'Refer your network at anytime and anywhere with our state-of-the-art innovation.',
'pdfguide' => 'PDF Guide',
'testimonial' => 'Testimonial',
'marketingplanebook' => 'Marketing Plan EBOOK',
'pdfebook' => 'PDF EBOOK',
'details' => 'Details',
'marketingplanvideo' => 'Marketing Plan VIDEO',
'getstartedebook' => 'Getting Started EBOOK',
'pdfebook' => 'PDF EBOOK',
'view' => 'View',
'brmarketingplancn' => 'Bitregion营销计划，中国 ',
'brmarketingvideocn' => 'Bitregion营销计划，中国 ',
'marketebookcn' => '市场计划',
'testivideo' => 'Testimonial VIDEO',
'germantesti' => 'User From Germany',
'spaintesti' => 'User From Spain',
'indiatesti'=> 'User From India',
'africatesti' => 'User From South Africa',
'footer1' => 'Bitregion is a trusted distribution community system',
'footer2' => 'Powered by Bitcoin',
'footer3' => 'Enjoy 30% monthly dividend by providing help in this global network',
'footer4'=> 'To ensure fair distribution of helps among our participants, Bitregion is proud to announce our smart algorithm is tested to endure any possibility of public demand and supply of helps. We optimized the distribution of financial aid among participants through our ground breaking codes to ensure the fairness and transparency in the system.',
'footer5'=> 'Together we',
'footer6'=> 'redefined banking',
'footer7'=> 'and create a new wealth',
'footer8' => 'distribution network',
'happyparticipants' => 'Happy Participants',
'countries' => 'Countries',
'countryleader' => 'Country Leader',
'launched'=> 'Launched',

##########infographic#######

'howto' => 'HOW TO',
'makemoney' => 'MAKE MONEY',
'brway' => 'THE BITREGION WAY',
'starterguide' => 'STARTER GUIDE',
'registerat' => 'register at',
'clickupgrade' => 'click upgrade',
'toimmigrant' => 'to immigrant and pay 0.15 BTC within one hour',
'fullaccess' => 'full access',
'tosystem' => 'to system',
'byupgradeto' => '*by upgrading to IMMIGRANT you can earn 0.45 BTC when 3 members sign up and upgrade under you. Everytime you click UPGRADE, one passport will be deducted and you need to pay within ONE HOUR since your position will be locked under the network.',
'howtogrow' => 'HOW TO GROW BITCOIN',
'thereare' => 'There are',
'waysto' => 'ways to start',
'way1' => 'Invite people using your referral username',
'way2' => 'bitregion.com/username',
'way3' => 'earn up to 38,000 BTC from network',
'way5' => 'Pledge Provide Help (PH)',
'way6'=> 'Earn 0.5% daily on pledge PH',
'way7' => 'Earn 1.0% daily on active PH',
'way8' => '30% monthly dividend on Provide Help',
'brlevel'=> 'BITREGION LEVEL',
'level1' => 'LEVEL 1 - IMMIGRANT',
'promotereferral' => 'Promote your referral username and earn up to',
'peoplesignup' => 'when people sign up',
'andupgrade' => 'and upgrade to',
'thruref' => 'through your referral link',
'max' => 'max',
'members' => 'members',
'level2' => 'LEVEL 2 - VISA HOLDER',
'level3' => 'LEVEL 3 - PERMANENT RESIDENT',
'level4' => 'LEVEL 4 - CITIZEN',
'level5' => 'LEVEL 5 - AMBASSADOR',
'level6' => 'LEVEL 6 - SENATOR',
'level7' => 'LEVEL 7 - VICE PRESIDENT',
'level8' => 'LEVEL 8 - PRESIDENT',
'brrewards' => 'BITREGION REWARDS',
'dhigherdle' => 'THE HIGHER THE LEVEL',
'dhigherdrew' => 'THE HIGHER THE REWARD',
'rew1' => 'Every transaction in Bitregion requires a passport (0.05 BTC). You can earn the pool money from the passport depending on your LEVEL.',
'rew2' => 'Every time people under your network Provide Help (PH) you can also earn from their PH based on your LEVEL.',
'rew3' => 'The first TRINARY PAIRING of its kind. Earn pairing bonus once you are Permanent Resident and above!',
'dref' => 'DIRECT REFERRAL',
'over' => 'OVERRIDING',
'to' => 'to',
'pairing' => 'PAIRING',
'community' => 'COMMUNITY',
'joinnow' => 'JOIN NOW!',
'2gether' => 'TOGETHER WE CAN MAKE THE WORLD A BETTER PLACE',
'redefinedbank' => 'REDEFINED BANKING',
'broughtby' => 'Brought to you by:',




);