<?php
return array(
    'site_title'=>'BitRegion | 欢迎社会各界人士',
    'about' => '关于我们',
    'login' => '登录',
    'how_it_works' => '如何bitregion作品',
    'contact' => '联系',
    'intro_lead_in' => '分散银行体系由社区为社区',
    'intro_heading' => '重新定义银行',
    'page_scroll_button' => '告诉我更多',
    'services_heading' => '关于我们',
    'services_subheading' => 'Bitregion是一个分散的系统，以便丰富其成员之间的交流',
    'agb' => '援助和奖励计划',
    'agb_description' => '这是一个简单但功能强大的，有影响力的财富积累制度。国际成员一起努力实现自己的梦想',
    'region_bank'  =>  '地区性银行',
    'region_bank_decription' => '分散银行系统，可以帮助你赚取的利润无限期地帮助别人bitregion社区。地区性银行是一个透明的制度，因为没有管理员拿你的钱。你可以在任何时候撤销你的钱。你的基金是小组联保！',
    'how_br_works' => '如何bitregion作品',
    'how_br_works_description' => '作为一个功能齐全的社区，参加者将有多个角色，每个角色可以赚取的特权，以帮助社区发展',
    'immigrant' => '移民',
    'immigrant_header' => '你的旅程从这里开始!',
    'immigrant_description' => '移民类是在这一切开始了，让你赚到钱，投资于我们的特权程序的机会 - 援助和地区性银行。您可以受益于您的网络，并且为了最大限度地提高您的收入潜力建立网络',
    'visa_holder' => '签证持有人',
    'visa_holder_header' => '下一个类!',
    'visa_holder_description' => 'Bitregion永远不会忘记的激励机制的重要性。由于签证持有人可以开始赚取更多的钱从护照.',
    'permanent_resident' => '永久居民',
    'permanent_resident_header' => '返回激活',
    'permanent_resident_description' => '当事情开始你们在课堂上获得真正有趣。永久性居民中的更多的好处通过激活配对奖金，享受，并成为慈善家到您的网络。',
    'citizen' => '公民',
    'citizen_header' => '你是一个正式的Bitregion公民！',
    'citizen_header_description' => '公民是一个严重的类，所以我们增加更多的好处。您是bitregion正式的公民，就可以开始享受这个国家的权利和社会的各个层面',
    'ambassador' => '大使',
    'ambassador_header' => 	'成为领袖',
    'ambassador_description' => '他变得当选bitregion ，代表您的在线社区。获奖多的特权，随时可以爱，你赢得了它毕竟',
    'senator' => '参议员',
    'senator_header' => '进入议会',
    'senator_description' => '这是您的许可才能开始建设，包括更重要的是奖金！所以，你不仅可以得到更多的实惠，你也将获得他们更快。',
    'vice_president' => '副总统',
    'vice_president_header' => '二把手',
    'vice_president_description' =>	'您只差一个步骤来最高水平Bitregion社区。成为一个领导者，网络和加倍的区域，使你的社会在繁荣所有的时间成长！',
    'president' => '主席',
    'president_header' => '恭喜!',
    'president_description' => '现在，您已经达到了一定的水平，在最渴望实现的。因为除了那些你是用更多的独家优惠，你们的总统级是你的护照，以奢华和无与伦比的特权世界。',
    'need_more_info' => '了解更多信息',
    'need_more_info_description' => '聊天bitregion成员',
    'your_name' => '你的名字 *',
    'your_name_details' => '请输入你的名字',
    'your_email' => '你的邮件 *',
    'your_email_details' => '请输入您的电子邮件',
    'your_phone' => '您的手机 *',
    'your_phone_details' => '请输入您的手机',
    'your_message' => '你的信息 *',
    'your_message_details' => '请输入您的留言',
    'success' => '成功',
    'send_message' => '发信息',
    'privacy_policy' => '隐私政策',
    'term_of_use' => '条款和条件',
    'thankyou_contact_shortly' => '谢谢！我们将尽快与您联系...',








);