<?php
return array(
    'site_title'=>'BitRegion | 欢迎社会各界人士',
    'about' => '关于',
    'login' => '登录',
    'register' => '寄存器',
    'how_it_works' => '工作原理',
    'contact' => '联系人',
    'intro_lead_in' => '非集中化系统，由社区为社区',
    'intro_heading' => '重新定义的银行',
    'page_scroll_button' => '告诉我更多',
    'services_heading' => '关于',
    'services_subheading' => 'Bitregion 是一个非集中化系统，便于向其成员进行货币分配',
    'agb' => '协助与回馈计划',
    'agb_description' => '简单，且强大的功能，有影响力的财富积累系统，人们在贡献活动中可以分享他们的梦想，面向国际社会，为对您提供协助做好准备。在您的整个活动中系统将通过对价值的分级为您确定已准备好接受您的贡献的人员',
    'region_bank'  =>  '地区银行',
    'region_bank_decription' => '非集中化的银行系统，帮助您在bitregion社区中为其他人提供协助的同时，赚取无限利润，地区银行是一个透明的系统，因为没有中央账户可以保存您的钱，而且在成熟期后（至少30天内）您便可以随后提取。您的资金是众人保证',
    'how_br_works' => 'Bitregion如何运作',
    'how_br_works_description' => '作为一个功能齐全的社区，加者将有几个角色，每个角色可以通过帮助社区成长而赚取比特币',
    'immigrant' => '移民',
    'immigrant_header' => '您的旅程从这里开始!',
    'immigrant_description' => '移民课程是在这一切的开始，让您获取利润，并给予您在我们的尊贵项目- 协助和地区银行中赚取利润及投资的机会 。从您的网络中享受福利，并建立网络，最多限度地提供您的盈利潜力',
    'visa_holder' => '签证持有人',
    'visa_holder_header' => '下一个级别!',
    'visa_holder_description' => 'Bitregion 永远不会忘记回报的重要性及对我们社区的认识。作为一个签证持有人可以通过您协助的网络，开始从护照凌驾中赚取利润.',
    'permanent_resident' => '永久居民',
    'permanent_resident_header' => '回馈激活',
    'permanent_resident_description' => '当您加入这个级别，一切就会变得非常有趣，通过激活配对奖金和成为您的网络慈善家，永久居民给予您更多的优惠享受',
    'citizen' => '公民',
    'citizen_header' => '您是 Bitregion的正式公民!',
    'citizen_header_description' => '公民是一个严肃的级别，因此我们会获得更多的好处，您现在成为正式的公民，您可以开始享受国家内社区内所有级别的权利和和福利',
    'ambassador' => '大使',
    'ambassador_header' => 	'提升您的排名!',
    'ambassador_description' => '开始代表你的网络社区在bitregion中参加竞选，赢取多重特权，准备养尊处优，您已经得到了所有',
    'senator' => '参议员',
    'senator_header' => '更快',
    'senator_description' => '这是在您权限建立的开始， 包括更多的凌驾奖金！所以，你不仅可以得到更多优惠，你也将更快地获得他们',
    'vice_president' => '副总裁',
    'vice_president_header' => '二把手!',
    'vice_president_description' =>	'您距离Bitregion社区的最高水平仅有一步，成为您的网络领导者，并成倍增长您的区域，让您的社区可以不停地成长繁荣',
    'president' => '总统',
    'president_header' => '恭喜!',
    'president_description' => '您现在已经到达最渴望达到的级别，除了那些你已经得到的利益，您将获得更多的独家利益，您的总统级别是您抵达奢华和终极特权的护照.',
    'need_more_info' => '需要更多的信息',
    'need_more_info_description' => '联系 bitregion中的任何社区',
    'your_name' => '您的姓名  *',
    'your_name_details' => '请输入你的名字.',
    'your_email' => '您的电子邮件  *',
    'your_email_details' => '请输入您的电子邮件地址.',
    'your_phone' => '您的电话  *',
    'your_phone_details' => '请输入您的手机号码.',
    'your_message' => '您的留言  *',
    'your_message_details' => '请输入信息.',
    'success' => '成功',
    'send_message' => '发送消息',
    'privacy_policy' => '隐私政策',
    'term_of_use' => '使用条款',
    'thankyou_contact_shortly' => '谢谢！我们将尽快与您联系..',








);