<?php 
 return [

'dont_miss_your_gb' => "기브백 인센티브를 놓치지 마세요.",
'your_upline_is_now' => "회원님의 스폰서로 부터",
'min_two_classes' => "현재 상위 스폰서와 2개 레벨이상 떨어져 있는 상태입니다. 업그레이드를 진행해야만 상위 스폰서가 다음 레벨로 업그레이드 하면서 발생되는 기브백 인센티브를 받으실 수 있습니다. 지금바로 업그레이드를 진행하시기 바랍니다.",
'upgrade' => "업그레이드",
'to' => "에게",
'class' => "레벨",
'member_slot' => "멤버 슬롯",
'potential' => "잠재적인",
'bonus_entitlement' => "보너스 & 자격",
'you_are_about_to_upgrade' => "업그레이드를 진행합니다.",
'account' => "계정",
'agree_to_upgrade' => "동의함 을 클릭하면 회원님의 여권 한개가 자동으로 소모 되겠습니다. 회원님은 한시간 내에 비트코인을 지불 하여만 업그레이드에 성공합니다. 업그레이드에 필요한 비트코인 금액을 재 확인 하시기 바라며 업그레이드 실패시 소모된 여권은 반환해 드리지 않습니다.",
'i_will_decide_later' => "나중에 결정",
'accept' => "동의함",
'agb' => "어시스턴스 & 기브 백",
'potential_member_assistant' => "잠재적인 회원 어시스턴스",
'potential_assistant_earning' => "잠재적인 어시스턴스 수익",
'amount_to_assist' => "어시스트 총액",
'update_wallet' => "지갑 업데이트",
'wallet_address' => "지갑주소",
'network_matrix' => "네트워크 행렬",
'ur_network_class_progress' => "회원님의 네트웍 급별 현황",
'upgrade_to_not_miss_dg' => "You should upgrade your class status to not miss assistance from your DG",
'receive_if_qualify' => "You receive assistance from your DG should your class status qualifies you",
'payment_waiting_confirmation' => "지불 확인 대기중",
'time_date' => "시간/날짜",
'user_class' => "사용자 레벨",
'confirmation' => "확인",
'u_r_about_to_upgrade_account' => "업그레이드를 진행 합니다.",
'update_ur_bitcoin_Wallet' => "회원님의 비트코인 지갑을 업데이트",
'cancel' => "취소",
'history' => "히스토리",
'date' => "날짜",
'payment_for' => "지불",
'payment_type' => "지불 유형",
'payment_from' => "지불",
'payment_to' => "지불",
'payment_details' => "지불 내역",

];
?>