<?php 
 return [

'welcome_please_login' => "안녕하세요, 로그인 해주세요",
'login' => "로그인",
'email' => "이메일",
'referral' => "스폰서",
'password' => "비밀번호",
'remember_me' => "기억하기",
'forgot_password' => "비밀번호 찾기",
'connect_with' => "연결",
'not_a_member_sign_up' => "아직 회원이 아니세요?  지금 바로 가입하기",
'back_to_website' => "홈으로",
'send_reset_pw_request' => "비밀번호 재설정 신청 보내기 완료",
'reset_password' => "비밀번호 재설정",
'request_pw_reset' => "비밀번호 재설정 신청",
'enter_your_email_below_and' => "이메일 주소를 입력해 주시기 바랍니다. 회원님의 이메일로 관련 내용을 보내드립니다.",
'back_to_login' => "로그인 페이지로 이동하기",
'reset' => "재설정",
'remembered' => "기억하기?",
'sign_up' => "회원가입",
'or' => "혹은",
'set_new_password' => "신규 비밀번호 설정하기",
'signup_new_account' => "신규 회원가입",
'signup_using' => "가입사용",
'email_address' => "이메일 주소",
'confirm_password' => "비밀번호 확인",
'already_a_member' => "이미 회원이신가요?",
'your_ref_info' => "회원님의 스폰서 정보",
'sponsored_by' => "스폰서:",
'login_now' => "로그인 하기",
'we_send_pw_to_email' => "이메일로 비밀번호 재설정 링크를 보내립니다. 이메일 수신함을 확인하시기 바랍니다.",
'signup_title' => "두가지 회원가입 이유",
'signup_first_title' => "완벽한 도네이션 시스템",
'signup_first_text' => "",
'signup_second_title' => "수익창출이 가능한 커뮤티니 뱅크",
'signup_second_text' => "",
'pls_verify_email' => "이메일 인증이 필요합니다.",
'pls_verify_ownership' => "인증 메일을 발송하였습니다. 이메일 수시함을 확인해 주세요",
'if_cant_find_email' => "스팸메일함을 확인해 보시기 바랍니다.",
'or_click_button' => "혹은 다른 이메일 주소를 사용하기",
'resend_email' => "이메일 재 발송",

];
?>