<?php 
 return [

'welcome' => "환영합니다!",
'pls_upgrade_to_become_member' => "이민 급별로 업그레이드 하셔서 비트리젼의 정식 회원이 되시기 바랍니다.",
'received_one_passport' => "회원님은 무료 여권 1개를 받으셨습니다.",
'receive_one_passport_info' => "이 무료 여권은 비트리젼 운영팀이 준비한 자그마한 선물입니다. 이 여권으로 회원님의 첫번째 원조(이민 급별로 업그레이 하는걸 의미함)를 진행 할 수 있습니다. 원조를 통해 비트리젼의 더 많은 혜택을 받을 수 있습니다.",
'provide_asssistance_now' => "지금 바로 원조하기",
'dont_miss_gb' => "기브 백 인센티브를 놓치지 마시기 바랍니다.",
'your_upline_is_now' => "회원님의 업라인 회원급별은 현재",
'class_above' => "입니다. 회원님은 업라인 회원과 최소 2개 급별 범위 내에 있어야 만 업라인 회원으로 부터 기브 백 인센티브를 받을 수 있습니다. 지금 바로 회원님의 급별을 업그레이드 하셔서 기브 백 인센티브를 놓치지 마시기 바랍니다.",
'upgrade_now' => "지금 업그레이드 하기",
'assistance_given' => "보낸 원조",
'assistance_received' => "받은 원조",
'members' => "회원",
'upgrade_to' => "업그레이드",
'class' => "급별",
'member_slot' => "회원 슬롯",
'potential' => "잠재적인",
'bonus_entitlement' => "보너스 & 자격",
'total_ph' => "토탈 PH",
'dividend' => "배당금",
'current_pairing' => "현재 페어링",
'next_pair_in' => "다음 페어링",
'passport_referral' => "여권 추천",
'passport_overriding' => "여권 오버라이딩",
'ph_capital' => "PH 자본",
'ph_dividend' => "PH  배당금",
'ph_referral' => "PH  추천",
'ph_overriding' => "PH  오버라이딩",
'flex_pairing' => "Flex 페어링",
'br_shares' => "BR 주식",
'available_br_Shares' => "사용 가능한 BR 주식",

];
?>