<?php 
 return [

'activeph' => "활성화된PH",
'pledge_new_ph' => "새로운 보증 PH",
'date' => "날짜",
'ph' => "PH",
'filled' => "가득 찬",
'day' => "일",
'percentage' => "%",
'profit' => "이자",
'taken' => "Taken",
'sender_address' => "발송인 주소",
'receiver_address' => "받는 주소",
'value' => "가치",
'btc' => "BTC",
'transaction_hash' => "해시 트랜잭션",
'ended_ph' => "완료된PH",
'pls_insert_amount_to_ph' => "PH할 수량을 입력해 주세요",
'up_to' => "최대",
'ph_allowed' => "가능한PH",
'ph_from' => "PH부터",
'itcoin' => "Bitcoin",
'amount_to_ph' => "PH수량",
'cancel' => "취소",
'passport_required' => "필요한 패스포트",
'action_not_allowed' => "액션이 제한 되었습니다.",
'pls_purchase_passport' => "PH를 하기 위해 우선 패스포트 한장이 필요합니다. '패스포트 구입'버튼을 클릭하셔서 패스포트 구입 페이지로 이동하시기 바랍니다.",
'purchase_passport' => "패스포트 구입",
'release_ph' => "PH 석방",
'release_ph_to_brshare' => "PH를 BR Share에 석방합니다.",
'amount_to_convert' => "수량 전환",
'confirm_release' => "석방확인",
'you_are_about_to_ph_for' => "도움제공을 시작합니다",
'deduct_passport' => "동의함을 클릭하면 패스포트 한장이 빠지면서 도움제공이 시작됩니다.",
'i_will_decide_later' => "나중에 결정",
'accept' => "동의함",

];
?>