<?php 
 return [

'pls_make_bitcoin_payment' => "비트코인을 지불해 주시기 바랍니다...",
'address' => "주소",
'amount' => "수량",
'waiting_for_your_payment' => "지불 대기중.",
'redirect_page' => "지불이 완료되면 페이지는 자동으로 이동됩니다.",
'cancel' => "취소",
'passport_required' => "필요한 패스포트",
'action_not_allowed' => "액션이 제한 되었습니다.",
'pls_purchase_passport' => "업그레이드를 위해서 패스포트가 필요합니다. '패스포트 구입'을 글릭하셔서 구입하시기 바랍니다.",
'purchase_passport' => "패스포트 구입",
'purchase_micro_passport' => "마이크로 패스포트 구입",
'commit_transaction' => "정확한 거래를 위하여 반드시 패스포트를 사용하셔야 합니다.",
'balance_passport' => "패스포트 잔액",
'passport_price' => "패스포트 가격",
'qty_to_purchase' => "구입수량",
'total_passport_price' => "패스포트 총 가격",
'discount' => "할인",
'total_discount' => "총 할인",
'total_after_discount' => "총 할인 후",
'passport_transaction_history' => "패스포트 거래내역 히스토리",
'time_date' => "시간/날짜",
'decription' => "설명",
'debit' => "인출",
'credit' => "신용",
'information' => "정보",
'passport_usage' => "패스포트 사용:",
'upgrade_status' => "레벌 업그레이드에 사용된 상황",
'use_to_ph' => "도움제공에 사용",
'behalf_network_members' => "패스포트를 사용하여 사업자를 대신해서 계정 업그레이드 및 PH를 할 수 있습니다.",
'bulk_purchase' => "대량 구매",
'payment_waiting_confirmation' => "지불 확인 대기중",
'quantity' => "수량",
'confirmation' => "확인",
'wallet_address' => "지갑 주소",

];
?>