<?php 
 return [

'site_title' => "비트리젼 | 커뮤니티에 오신것을 환영합니다",
'about' => "알아보기",
'login' => "로그인",
'register' => "회원가입",
'how_it_works' => "어떻게 진행되나",
'contact' => "연락하기",
'intro_lead_in' => "커뮤니티 와 커뮤니티의 분산식 시스템",
'intro_heading' => "은행을 다시 정의하다",
'page_scroll_button' => "더 많은 정보",
'services_heading' => "알아보기",
'services_subheading' => "비트리젼은 회원간의 자금을 쉽게 분배할 수 있는 분산식 시스템입니다.",
'agb' => "어시스턴스 & 기브백 프로그램",
'agb_description' => "It is a simple but a powerful and influential wealth accumulation system where people come to share their dreams in the CONTRIBUTION campaign, to the global community who is ready to assist you. The system will determine for you who is ready to receive your CONTRIBUTION by leveling values during your entire campaign.",
'region_bank' => "리젼 뱅크",
'region_bank_decription' => "A decentralized banking system that helps you to earn profit indefinitely as you Provide Help to other person in the bitregion community. Region Bank is a transparent system as there is no central account that keeps your money and you are able to withdraw at anytime after your maturity period (minimum 30 days). Your fund is crowd guaranteed!",
'how_br_works' => "비트리젼은 어떻게 움직이나",
'how_br_works_description' => "완벽한 기능으로 구비된 커뮤니티로써 참여 회원은 몇가지의 캐릭터로 구별되여 있습니다. 매개 캐릭터마다 커뮤니티에 도움을 제공하므로써 엄청난 비트코인 재부를 쌓아갈 수 있습니다.",
'immigrant' => "이민자",
'immigrant_header' => "당신의 여행은 지금부터 시작입니다!",
'immigrant_description' => "The immigrant class is where it all starts, giving you the opportunity to earn and invest in our privilege programmes - Assistance and Region Bank. Enjoy benefits from your network and build up your network to maximize your earning potential.",
'visa_holder' => "비자 소유자",
'visa_holder_header' => "다음 레벨!",
'visa_holder_description' => "",
'permanent_resident' => "영주권 취득자",
'permanent_resident_header' => "기브백 기능이 활성화 됩니다.",
'permanent_resident_description' => "Things start to get really interesting when you are in this class. Permanent resident gives you more benefits to enjoy by activating pairing bonus and become philanthropist to your network.",
'citizen' => "시민",
'citizen_header' => "각하는 비트리젼의 정식회원입니다!",
'citizen_header_description' => "Citizen is a serious class, so we add on even more benefits. You are now officially a citizen in bitregion which you can start enjoy all level of rights and benefits as the community in this country.",
'ambassador' => "대사",
'ambassador_header' => "각하의 레벨은 올라가고 있습니다.",
'ambassador_description' => "",
'senator' => "의원",
'senator_header' => "더 빨리",
'senator_description' => "",
'vice_president' => "부통령",
'vice_president_header' => "제2 지휘자!",
'vice_president_description' => "You are just one step further to reach the highest level of Bitregion Community. Be the leader to your network and grow your region exponentially so your community can grow prosperous at all time!",
'president' => "대통령",
'president_header' => "축하드립니다!",
'president_description' => "You have now reached a level that most only aspire to attain. With more exclusive benefits in addition to those you have already been accustomed to, your President class is your passport to a world of luxury and unparalleled privileges.",
'need_more_info' => "더 많은 정보가 필요합니다.",
'need_more_info_description' => "수시로 비트리젼 커뮤니티와 연락할 수 있습니다.",
'your_name' => "성함",
'your_name_details' => "성함을 입력해 주세요",
'your_email' => "이메일",
'your_email_details' => "이메일 주소를 입력해 주세요",
'your_phone' => "휴대폰",
'your_phone_details' => "휴대폰 번호를 입력해 주세요.",
'your_message' => "각하의 메시지",
'your_message_details' => "메시지를 입력해 주세요",
'success' => "성공",
'send_message' => "메시지 보내기",
'privacy_policy' => "개인정보 보호정책",
'term_of_use' => "사용약관",
'thankyou_contact_shortly' => "감사합니다. 빠른 시일내로 연락드리겠습니다.",

];
?>