<?php
return array(
    'site_title'=>'BitRegion | Welcome to the community',
    'about' => 'About',
    'login' => 'Login',
    'register' => 'Sign Up',
    'how_it_works' => 'How it Works',
    'contact' => 'Contact',
    'intro_lead_in' => 'A decentralized system by community for the community',
    'intro_heading' => 'Redefined Banking',
    'page_scroll_button' => 'Tell Me More',
    'services_heading' => 'About',
    'services_subheading' => 'Bitregion is a decentralized system that facilitates money distribution amongst its members.',
    'agb' => 'Assistance & Give Back Program',
    'agb_description' => 'It is a simple but a powerful and influential wealth accumulation system where people come to share their dreams in the CONTRIBUTION campaign, to the global community who is ready to assist you. The system will determine for you who is ready to receive your CONTRIBUTION by leveling values during your entire campaign.',
    'region_bank'  =>  'Region Bank',
    'region_bank_decription' => 'A decentralized banking system that helps you to earn profit indefinitely as you Provide Help to other person in the bitregion community. Region Bank is a transparent system as there is no central account that keeps your money and you are able to withdraw at anytime after your maturity period (minimum 30 days). Your fund is crowd guaranteed!',
    'how_br_works' => 'How Bitregion Works',
    'how_br_works_description' => 'As a fully functioning community, participants will have several roles, each roles can earn Bitcoin by helping the community to grow.',
    'immigrant' => 'Immigrant',
    'immigrant_header' => 'Your journey starts here!',
    'immigrant_description' => 'The immigrant class is where it all starts, giving you the opportunity to earn and invest in our privilege programmes - Assistance and Region Bank. Enjoy benefits from your network and build up your network to maximize your earning potential.',
    'visa_holder' => 'VISA HOLDER',
    'visa_holder_header' => 'Next in Class!',
    'visa_holder_description' => 'Bitregion never forget the importance of rewarding and recognising our community.As a visa holder you can start earn from passport overriding via your assistance\'s network.',
    'permanent_resident' => 'Permanent Resident',
    'permanent_resident_header' => 'Give-Back Activates',
    'permanent_resident_description' => 'Things start to get really interesting when you are in this class. Permanent resident gives you more benefits to enjoy by activating pairing bonus and become philanthropist to your network.',
    'citizen' => 'Citizen',
    'citizen_header' => 'You are officially a member of Bitregion!',
    'citizen_header_description' => 'Citizen is a serious class, so we add on even more benefits. You are now officially a citizen in bitregion which you can start enjoy all level of rights and benefits as the community in this country.',
    'ambassador' => 'Ambassador',
    'ambassador_header' => 	'Move up your rank!',
    'ambassador_description' => 'Start to get elected in bitregion and represent your network community. Earn multiple privileges , prepare to be pampered, you have earned it after all.',
    'senator' => 'Senator',
    'senator_header' => 'Go faster',
    'senator_description' => 'It’s where your privileges start building up, including more overriding bonuses! So you’ll not only get more benefits, you will also get them faster.',
    'vice_president' => 'Vice President',
    'vice_president_header' => 'Second in Command!',
    'vice_president_description' =>	'You are just one step further to reach the highest level of Bitregion Community. Be the leader to your network and grow your region exponentially so your community can grow prosperous at all time!',
    'president' => 'President',
    'president_header' => 'Congratulations!',
    'president_description' => 'You have now reached a level that most only aspire to attain. With more exclusive benefits in addition to those you have already been accustomed to, your President class is your passport to a world of luxury and unparalleled privileges.',
    'need_more_info' => 'Need more information',
    'need_more_info_description' => 'contact with any community in bitregion',
    'your_name' => 'Your Name *',
    'your_name_details' => 'Please enter your name.',
    'your_email' => 'Your Email *',
    'your_email_details' => 'Please enter your email address.',
    'your_phone' => 'Your Phone *',
    'your_phone_details' => 'Please enter your phone number.',
    'your_message' => 'Your Message *',
    'your_message_details' => 'Please enter a message.',
    'success' => 'success',
    'send_message' => 'Send Message',
    'privacy_policy' => 'Privacy Policy',
    'term_of_use' => 'Terms of Use',
    'thankyou_contact_shortly' => 'Thank you! We will contact you shortly...',








);