<?php
return array(

    'welcome_please_login'=>"Xin chào, hãy đăng nhập",
'login'=>"Đăng nhập",
'email'=>" Email",
'referral'=>"Giới thiệu",
'password'=>"Mật khẩu",
'remember_me'=>"Hãy nhớ tôi",
'forgot_password'=>"Quên mật khẩu?",
'connect_with'=>"Kết nối với",
'not_a_member_sign_up'=>"Không phải thành viên? Đăng ký ngay",
'back_to_website'=>"Trở lại trang mạng",
'send_reset_pw_request'=>"Gửi yêu cầu đặt lại mật khẩu",
'reset_password'=>"Đặt lại mật khẩu",
'request_pw_reset'=>"Yêu cầu đặt lại mật khẩu",
'enter_your_email_below_and'=>"Nhập email của bạn dưới đây và chúng tôi sẽ gửi cho bạn thiết lập lại các hướng dẫn!",
'back_to_login'=>"Trở lại trang đăng nhập",
'reset'=>"Thiết lập lại",
'remembered'=>"Nhớ?",
'sign_up'=>"Đăng ký",
'or'=>" Hoặc",
'set_new_password'=>"Đặt mật khẩu mới của bạn",
'signup_new_account'=>"Đăng ký tài khoản mới",
'signup_using'=>"Đăng ký sử dụng",
'email_address'=>"Địa chỉ Email",
'confirm_password'=>"Xác nhận mật khẩu",
'already_a_member'=>"Đã là thành viên hay chưa?",
'your_ref_info'=>"Thông tin giới thiệu của bạn",
'sponsored_by'=>"Được bảo trợ bởi :",
'login_now'=>"Đăng nhập ngay!",
'we_send_pw_to_email'=>"Chúng tôi sẽ gửi cho bạn một liên kết đặc biệt để thiết lập lại mật khẩu của bạn đến email của bạn",
'signup_title'=>"Hai lý do chính đáng để đăng ký!",
'signup_first_title'=>"Hệ thống đóng góp công bằng",
'signup_first_text'=>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus interdum ligula nec maximus. Curabitur maximus neque vel sodales laoreet.",
'signup_second_title'=>"Lợi nhuận cộng đồng",
'signup_second_text'=>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus interdum ligula nec maximus. Curabitur maximus neque vel sodales laoreet.",
'pls_verify_email'=>"Hãy kiểm tra email của bạn",
'pls_verify_ownership'=>"Một email xác minh đã được gửi đi. Vui lòng xác nhận địa chỉ email:",
'if_cant_find_email'=>"Kiểm tra thư mục spam / rác của bạn nếu bạn không thể tìm thấy nó, và hãy đánh dấu nó như là  không Spam ",
'or_click_button'=>"hoặc, hãy gửi lại email khác bên dưới",
'resend_email'=>"Gửi lại email",
    

);