<?php
return array(

'activeph'=>"PH hoạt động",
'pledge_new_ph'=>"Cam kết mới PH",
'date'=>"Ngày",
'ph'=>"PH",
'filled'=>"Đầy",
'day'=>"Ngày",
'percentage'=>"%",
'profit'=>"Lợi nhuận",
'taken'=>"Lấy",
'sender_address'=>"Địa chỉ người gửi",
'receiver_address'=>"Địa chỉ người nhận",
'value'=>"Giá trị",
'btc'=>"TC",
'transaction_hash'=>"Giao dịch Hash",
'ended_ph'=>"Kết thúc PH",
'pls_insert_amount_to_ph'=>"Xin vui lòng chèn số tiền (PH)",
'up_to'=>"lên đến",
'ph_allowed'=>"Cho phép PH",
'ph_from'=>"PH từ",
'itcoin'=>" itcoin",
'amount_to_ph'=>"Tổng cộng PH",
'cancel'=>"Hủy bỏ",
'passport_required'=>"Yêu cầu hộ chiếu",
'action_not_allowed'=>"Hành động không cho phép",
'pls_purchase_passport'=>"Để cung cấp sự giúp đỡ (PH), bạn cần phải mua một hộ chiếu. Nhấp vào 'Mua hộ chiếu' để tiếp tục.",
'purchase_passport'=>"Mua hộ chiếu",
'release_ph'=>"Phát hành Cung cấp trợ giúp (PH)",
'release_ph_to_brshare'=>"Bạn sắp phát hành PH này có sẵn BR cổ phiếu.",
'amount_to_convert'=>" Số tiền để chuyển đổi",
'confirm_release'=>"Xác nhận phát hành",
'you_are_about_to_ph_for'=>"Bạn đang về để cung cấp trợ giúp cho",
'deduct_passport'=>"Bằng cách đồng ý chấp nhận, hộ chiếu của bạn sẽ được tự động trừ cho Cung cấp trợ giúp này",
'i_will_decide_later'=>"Tôi sẽ quyết định sau",
'accept'=>"Chấp nhận",


);