<?php
return array(
    'site_title'=>"BitRegion | Chào mừng bạn đến với cộng đồng",
'about'=>"Giới thiệu",
'login'=>"Đăng nhập",
'register'=>"Đăng ký",
'how_it_works'=>"Phương thức hoạt động",
'contact'=>"Liên Hệ",
'intro_lead_in'=>"Một hệ thống phân cấp của cộng đồng dành cho cộng đồng",
'intro_heading'=>"Định nghĩa mới về Ngân hàng",
'page_scroll_button'=>"Cho tôi biêt thêm",
'services_heading'=>"Giới thiệu",
'services_subheading'=>"Bitregion là một hệ thống phân cấp tạo điều kiện phân phối tiền giữa các thành viên của nó.",
'agb'=>"Chương trình Hỗ trợ và cho trở lại",
'agb_description'=>"Nó đơn giản là một hệ thống tích lũy sự giàu có mạnh mẽ và có ảnh hưởng nơi mà mọi người đến để chia sẻ những ước mơ của họ trong chiến dịch ĐÓNG GÓP, cho cộng đồng toàn cầu đã sẵn sàng để hỗ trợ bạn. Hệ thống sẽ xác định cho bạn những người đã sẵn sàng nhận đóng góp của bạn bằng cách san sẻ các giá trị trong toàn bộ chiến dịch của bạn.",
'region_bank'=>"Ngân hàng khu vực",
'region_bank_decription'=>"Một hệ thống ngân hàng được phân cấp giúp bạn kiếm được lợi nhuận vô thời hạn như bạn Cung cấp trợ giúp cho người khác trong cộng đồng bitregion. Khu vực Ngân hàng là một hệ thống minh bạch như không có tài khoản trung tâm mà giữ tiền của bạn và bạn có thể rút bất cứ lúc nào sau khi giai đoạn trưởng thành của bạn (tối thiểu 30 ngày). quỹ của bạn được đám đông đảm bảo!",
'how_br_works'=>"Bitregion làm việc như thế nào",
'how_br_works_description'=>"Là một cộng đồng đầy đủ chức năng, người tham gia sẽ có một số vai trò, mỗi vai trò có thể kiếm được Bitcoin bằng cách giúp đỡ cộng đồng để phát triển.",
'immigrant'=>"Người nhập cư",
'immigrant_header'=>"Hành trình của bạn bắt đầu từ đây!",
'immigrant_description'=>"Lớp người nhập cư là nơi mà tất cả bắt đầu, cho bạn cơ hội để kiếm tiền và đầu tư vào các chương trình đặc quyền của chúng tôi - Hỗ trợ và Ngân hàng Khu vực. Hưởng lợi từ mạng lưới của bạn và xây dựng mạng của bạn để tối đa hóa tiềm năng thu nhập của bạn.Lớp người nhập cư là nơi mà tất cả bắt đầu, cho bạn cơ hội để kiếm tiền và đầu tư vào các chương trình đặc quyền của chúng tôi - Hỗ trợ và Ngân hàng Khu vực. Hưởng lợi từ mạng lưới của bạn và xây dựng mạng của bạn để tối đa hóa tiềm năng thu nhập của bạn.",
'visa_holder'=>"Chủ thẻ Visa",
'visa_holder_header'=>"Lớp tiếp theo",
'visa_holder_description'=>"Bitregion không bao giờ quên tầm quan trọng khen thưởng và công nhận cộng đồng chúng ta. Là một người giữ visa bạn có thể bắt đầu kiếm được từ hộ chiếu qua mạng trợ giúp của bạn.",
'permanent_resident'=>"Thường trú",
'permanent_resident_header'=>"Hoạt động Cho- trả lại",
'permanent_resident_description'=>"Mọi thứ bắt đầu để có được thực sự thú vị khi bạn đang ở trong lớp này. thường trú nhân cung cấp cho bạn nhiều lợi ích hơn để thưởng thức bằng cách kích hoạt thưởng ghép nối và trở thành nhà hảo tâm cho mạng của bạn.",
'citizen'=>"Công dân",
'citizen_header'=>"Bạn đã chính thức là thành viên của Bitregion!",
'citizen_header_description'=>"Công dân là lớp nghiêm túc, vì vậy chúng tôi thêm về lợi ích nhiều hơn. Bạn đã chính thức là công dân trong bitregion mà bạn có thể bắt đầu thưởng thức tất cả các mức độ quyền và lợi ích như các cộng đồng ở nước này.",
'ambassador'=>"Đại sứ",
'ambassador_header'=>"Di chuyển lên cấp bậc của bạn!",
'ambassador_description'=>"Bắt đầu được bầu trong bitregion và đại diện cho cộng đồng mạng của bạn. Kiếm được nhiều đặc quyền, chuẩn bị để được nuông chiều, bạn đã kiếm được nó sau khi tất cả.",
'senator'=>"Thượng nghị sỹ",
'senator_header'=>"Đi nhanh hơn",
'senator_description'=>"Đó là nơi đặc quyền của bạn bắt đầu xây dựng, bao gồm cả tiền thưởng quan trọng hơn! Vì vậy, bạn sẽ không chỉ nhận được nhiều lợi ích hơn, bạn cũng sẽ nhận được chúng nhanh hơn.",
'vice_president'=>"Phó Tổng thổng",
'vice_president_header'=>"Lệnh thứ hai!",
'vice_president_description'=>"Bạn chỉ còn một bước nữa để đạt được mức độ cao nhất của cộng đồng Bitregion. Hãy là người lãnh đạo cho mạng của bạn và phát triển khu vực của bạn theo cấp số nhân để cộng đồng của bạn có thể phát triển thịnh vượng ở tất cả các thời gian!",
'president'=>"Chủ tịch",
'president_header'=>"Xin chúc mừng!",
'president_description'=>"Bây giờ bạn đã đạt đến một mức độ mà hầu hết mong muốn đạt được. Với những lợi ích độc quyền hơn ngoài những gì bạn đã quen thuộc, lớp Tổng thống của bạn là hộ chiếu của bạn đến một thế giới của sự sang trọng và đặc quyền chưa từng có.",
'need_more_info'=>"Cần thêm thông tin",
'need_more_info_description'=>"liên hệ với mọi cộng đồng trong bitregion",
'your_name'=>"Tên của bạn",
'your_name_details'=>"Hãy nhập tên của bạn",
'your_email'=>"Email của bạn",
'your_email_details'=>"Hãy nhập địa chỉ email của bạn",
'your_phone'=>"Điện thoại của bạn",
'your_phone_details'=>"Hãy nhập số điện thoại của bạn",
'your_message'=>"Tin nhắn của bạn",
'your_message_details'=>"Hãy nhập tin nhắn",
'success'=>"Thành công",
'send_message'=>"Gửi tin nhắn",
'privacy_policy'=>"Chính sách riêng tư",
'term_of_use'=>"Điều khoản sử dụng",
'thankyou_contact_shortly'=>"Cảm ơn bạn! Chúng tôi sẽ sớm liên lạc lại với bạn...",



);