<?php
return array(

###########header#################

'home' => '首页',
'infographic'=> '信息图',
'bitcoin_wallet' => '比特币钱包',
'buysell' => '比特币交易',
'contactus'=> '联系我们',
'login' => '登陆',

###########footer#################

'marketingplans' => '营销计划',
'br_mp' => 'Bitregion - 营销计划',
'br_smp' => 'BitRegion - 简版营销计划',
'br_gs' => 'Bitregion - 入门指南',
'br_amg' => 'BitRegion - 客户经理指南',
'br_key' => 'Bitregion Keynote',
'br_pp' => 'Bitregion Powerpoint',
'video' => '视频',
'view_more' => '查看更多',

###########contact us#################

'success' => '成功!',
'ur_message_sent' => '您的消息已发送给我们.',
'error' => '错误!',
'error_send_msg' => '您的信息发送错误.',
'ur_name' => '您的姓名',
'ur_email' => '您的电子邮件 *',
'ur_phone' => '您的电话 *',
'message' => '内容 *',
'sendmessage' => '发送信息',
'thankyou_contact_shortly' => '谢谢您！我们将第一时间与您联系!',
'getintouch' => '取得联系',
'getintouch_note' => '我们相信Bitregion可以创造一个更好的银行体验。仅1个月时间,Bitregion帮助超过1000+参与者，他们来自全球各个国家，实现他们的比特币财富自由!在这里我们可以回答任何关于Bitregion的问题。欢迎与我们联系.',
'your_name_details' => '您的姓名',
'your_email_details' => '您的邮件地址',
'your_phone_details' => '您的联系电话',
'your_message_details'=> '您的信息',

###########bitcoin wallet#################

'bit_wallet' => '比特币钱包',
'mobile' => '手机',
'desktop' => '桌面',
'web' => 'Web',
'hardware' => '硬件',
'bank' => '银行',
'showall' => '显示所有',
'goto' => '转到',
'website' => '网站',

##########buy sell bitcoin#################

'buysellbit' => '比特币交易',
'philippines' => '菲律宾',
'ukraine' => '乌克兰',
'indonesia' => '印度尼西亚',
'malaysia' => '马来西亚',
'china' => '中国',
'india' => '印度',
'russia' => '俄罗斯',
'spain' => '西班牙',
'thailand' => '泰国',
'southafrica' => '南非',
'vietnam' => '越南',

##########home#################

'slider1' => '社区对社区的分散系统',
'slider1_1' => '重新定义了银行',
'slider1_2' => '马上加入!',
'slider2' => '存入比特币和得到援助',
'slider2_1' => '得到奖励',
'slider3' => '帐户管理',
'slider3_1' => '有权管理自己的网络账户',
'box1' => '0.15 BTC 赚 30k BTC',
'box1_1' => '全球首个比特币捐赠系统Bitregion允许您获取援助 30000BTC，您只需要提供0.15BTC帮助别人成为社区成员。将来得到更大的帮助!',
'box2' => '10%的推荐奖',
'box2_1' => '现在大家都讨厌美联储的法定货币,所以我们要扩大这个比特币社区。您将获得交易额的10%直接推荐奖。系统将统一颁发给银行的销售团队.',
'box3' => '0.5%每日利息(活期)',
'box3_1' => '有了比特币，应该怎么让它增值呢？不要只放在交易市场以波动来获取利益。为其他社区成员存入比特币（存款值），以获得1%每日利息（30%/月）的固定回报.',
'box4' => '1%每日利息(定期)',
'box4_1' => '即使你只是排队存入比特币(存款),社区会奖励您每日0.5%的利息。每个月15%利息，意味着您的诚意，以帮助不断增长的比特币社区.',
'box5' => '0.1% - 5%覆盖',
'box5_1' => '比特币社区发展是每个人的任务，因此Bitregion社区团队的努力将获得高达5%的奖励.',
'box6' => '0.5% - 10% 任意配对',
'box6_1' => '至于您的事业激励、Bitregion每月提供任意配对奖励，特此感谢您对不断增长的比特币社区做出的贡献和努力。您可以从左区或右区任意选择，获得最高10%的配对收入.',
'mobile1' => '手机',
'mobile2' => '应用程序',
'mobiledecs_1' => '您可以通过手机客户端管理您的比特币社区.',
'mobiledecs_2' => '当您得到协助或佣金时，我们将第一时间推送通知!',
'mobiledecs_3' => '通过我们先进的创新技术，您可以在任何时间任何地点与您的网络同步.',
'pdfguide' => 'PDF指南',
'testimonial' => '感谢',
'marketingplanebook' => '营销计划电子书',
'pdfebook' => 'PDF电子书',
'details' => '详细资料',
'marketingplanvideo' => '营销计划视频',
'getstartedebook' => '入门指南电子书',
'pdfebook' => 'PDF电子书',
'view' => '查看',
'brmarketingplancn' => 'Bitregion营销计划，中国 ',
'brmarketingvideocn' => 'Bitregion营销计划，中国 ',
'marketebookcn' => '市场计划',
'testivideo' => '感谢视频',
'germantesti' => '来自德国的会员',
'spaintesti' => '来自西班牙的会员',
'indiatesti'=> '来自印度的会员',
'africatesti' => '来自南非的会员',
'footer1' => 'Bitregion可信任分布式社区系统',
'footer2' => 'Powered by Bitcoin',
'footer3' => '在全球网络存入比特币享受30%每月分红',
'footer4'=> '为了确保我们的参与者之间有助于公平分配，bitregion自豪地宣布我们的智能算法进行测试来解决任何帮助的公求与供应的可能性。我们优化了金融援助的分布在参与者通过我们开创性的代码来确保系统的公平性和透明度.',
'footer5'=> '我们一起',
'footer6'=> '重新定义银行',
'footer7'=> '并创建一个新的财富',
'footer8' => '分销网络',
'happyparticipants' => '快乐的参与者',
'countries' => '国家',
'countryleader' => '国家领导人',
'launched'=> '正式启动',

##########infographic#######

'howto' => '如何',
'makemoney' => '赚钱',
'brway' => 'BITREGION方式',
'starterguide' => '入门指南',
'registerat' => '注册',
'clickupgrade' => '点击升级',
'toimmigrant' => '升级移民需要一小时内支付0.15 BTC',
'fullaccess' => '完全访问',
'tosystem' => '到系统',
'byupgradeto' => '*通过升级到移民，您可以赚0.45 BTC，当3名成员注册在您的网络并升级到移民的情况下。每次点击升级，一个通行证会被扣除，您需要在一小时内完成支付.',
'howtogrow' => '如何让比特币增值',
'thereare' => '有',
'waysto' => '的方式开始',
'way1' => '使用您的推荐链接邀请人',
'way2' => 'bitregion.com/username',
'way3' => '从网络获得38000 BTC',
'way5' => '活期存入比特币 (存款)',
'way6'=> '每天赚0.5%的活期 存款',
'way7' => '每天赚1.0%的定期 存款',
'way8' => '存入比特币每月30%的利息',
'brlevel'=> 'BITREGION 等级',
'level1' => '1级 - 移民',
'promotereferral' => '增加您的推荐人数和收入',
'peoplesignup' => '当新用户注册',
'andupgrade' => '并升级',
'thruref' => '通过您的推荐链接',
'max' => '最多',
'members' => '成员',
'level2' => '2级 - 签证持有者',
'level3' => '3级 - 永久居民',
'level4' => '4级 - 市民',
'level5' => '5级 - 大使',
'level6' => '6级 - 参议员',
'level7' => '7级 - 副总统',
'level8' => '8级 - 总统',
'brrewards' => 'BITREGION 奖励',
'dhigherdle' => '级别越高',
'dhigherdrew' => '奖励越高',
'rew1' => '在bitregion每个交易需要通行证（0.05 BTC）。您可以根据您的级别，从通行证上挣到钱.',
'rew2' => '每次会员在您的网络存入比特币(存款)，您也可以从他们的PH值得到不同的收入.',
'rew3' => '一旦您是永久居民级别，您就可以获得配对奖金!',
'dref' => '直接推荐',
'over' => '优先于',
'to' => '向',
'pairing' => '配对',
'community' => '社区',
'joinnow' => '现在加入!',
'2gether' => '我们一起可以让世界变得更美好',
'redefinedbank' => '重新定义了银行',
'broughtby' => '给你带来:',
'pri_vid-1' =>    '我们的比特币集资',
'pri_vid-2' =>    '平台不同的是：',
'pri_vid-3' =>    '我们同时结合群众集资',
'pri_vid-4' =>    '和共同基金的管理功能',
'pri_vid-5' =>    '乘你的比特币，使得它',
'pri_vid-6' =>    '更加可持续和',
'pri_vid-7' =>    '健康的社会。',
'primary_video' => 'https://www.youtube.com/watch?v=8R4FE1V8wqY',



);